SECRET_KEY = MahiMarRhaHe
PSQL_CONNECTION_STRING = postgres://qiehawojwpaons:5da16c5d4e5450447715260580eb3e07fd8abf8504cd56589cba7f0658c50e4c@ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/ddff0g971ioiih
MONGODB_ATLAS_CONNECTION_URL = mongodb+srv://abv-iiitm-urja:Aryan%40123@urjacluster.cjlwhkb.mongodb.net/urjaDB?retryWrites=true&w=majority